<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="Message"
            type="com.example.recycleviewjson.ui.theme.data.model.Message" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtDateMe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{Message.timeLine}"
            android:paddingTop="32dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingBottom="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cvMessageMe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="12dp"
            app:cardBackgroundColor="#774df2"
            app:cardElevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtDateMe">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtMessageMe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{Message.message}" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

<!--        <TextView-->
<!--            android:id="@+id/txTimeMe"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:layout_constraintTop_toBottomOf="@id/cvMessageMe"-->
<!--            app:layout_constraintEnd_toStartOf="@id/cvMessageMe"-->
<!--            android:text="@{Message.timeLine}" />-->


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>